{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "youtube-ext": "^1.1.25",
    "youtube-sr": "^4.3.12",
    "youtubei.js": "^18.0.0",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
